# SpringMVC

./: .gitignore
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/java/hibernate/: App.java  Student.java
HibernateDemo/src/main/java/com/java/hibernate/Entity/: Course.java  Instructor.java  InstructorDetail.java  Student.java
HibernateDemo/src/main/java/com/java/hibernate/basic/: App.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
HibernateDemo/src/main/java/com/java/hibernate/mapping/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  CreateOnetoOneDemo.java  DeleteCourseDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
MVCWeb2/: pom.xml
MVCWeb2/src/main/java/com/java/spring/: HomeController.java
MVCWeb2/src/main/webapp/WEB-INF/: spring-servlet.xml
MVCWeb2/src/main/webapp/WEB-INF/view/: help.jsp  home.jsp
SpringMVCWeb/: pom.xml
SpringMVCWeb/src/main/java/com/firstClass/Controller/: HomeController.java  Scontroller.java
SpringMVCWeb/src/main/webapp/WEB-INF/: help.jsp
